Custom.category=Custom connectors
connectorDefinitionDescription=Bonita connector: ${consumer.connector-definition-id}
connectorDefinitionLabel=${consumer.connector-definition-id}

serverConfigPage.pageTitle=Server config page
serverConfigPage.pageDescription=Set Kafka connection parameters.

messageConfigPage.pageTitle=Message config page
messageConfigPage.pageDescription=Set Kafka messages paramaters.

kafkaServersWidget.label=Servers
kafkaServersWidget.description=Servers url.

kafkaGroupIdWidget.label=GroupId
kafkaGroupIdWidget.description=GroupId.

kafkaUserWidget.label=Username
kafkaUserWidget.description=Servers authentication username.

kafkaPasswordWidget.label=Password
kafkaPasswordWidget.description=Servers authentication password.

kafkaTopicWidget.label=Topic
kafkaTopicWidget.description=Kafka parent topic.

kafkaTimeoutWidget.label=Timeout
kafkaTimeoutWidget.description=Kafka consumer timeout in milliseconds.