Custom.category=Custom connectors
connectorDefinitionDescription=Bonita connector: ${producer.connector-definition-id}
connectorDefinitionLabel=${producer.connector-definition-id}

serverConfigPage.pageTitle=Server config page
serverConfigPage.pageDescription=Set Kafka connection parameters.

messageConfigPage.pageTitle=Message config page
messageConfigPage.pageDescription=Set Kafka message.

kafkaServersWidget.label=Servers
kafkaServersWidget.description=Servers url.

kafkaUserWidget.label=Username
kafkaUserWidget.description=Servers authentication username.

kafkaPasswordWidget.label=Password
kafkaPasswordWidget.description=Servers authentication password.

kafkaTopicWidget.label=Topic
kafkaTopicWidget.description=Kafka parent topic.

kafkaIdWidget.label=key
kafkaIdWidget.description=Kafka message key.

kafkaMessageWidget.label=Message
kafkaMessageWidget.description=Kafka message to send.

kafkaTimeoutWidget.label=Timeout
kafkaTimeoutWidget.description=Kafka producer timeout in milliseconds.
