<?xml version="1.0" encoding="UTF-8"?>
<implementation:connectorImplementation xmlns:implementation="http://www.bonitasoft.org/ns/connector/implementation/6.0">
  <implementationId>${consumer.connector-impl-id}</implementationId> <!-- Id of the implementation -->
  <implementationVersion>${consumer.connector-impl-version}</implementationVersion> <!-- Version of the implementation -->
  <definitionId>${consumer.connector-definition-id}</definitionId> <!-- Id of the definition implemented -->
  <definitionVersion>${consumer.connector-definition-version}</definitionVersion> <!-- Version of the definition implemented -->
  <implementationClassname>${consumer.connector-main-class}</implementationClassname> <!-- Path to the main implementation class -->
  <description>Default ${consumer.connector-definition-id} implementation</description>

<!-- retrieved from the pom.xml at build time -->
${connector-dependencies}

</implementation:connectorImplementation>