# connector-kafka

./: .gitignore  README.adoc  pom.xml
.github/workflows/: build.yml  cleanup.yml  tagAndRelease.yml
connector-kafka-consumer/: README.adoc  pom.xml
connector-kafka-consumer/src/assembly/: connector-kafka-consumer-assembly.xml
src/assembly/: assembly.xml  connector-kafka-producer-assembly.xml
src/main/java/com/bonitasoft/: EventConsumer.java  KafkaConsumer.java
src/main/java/com/bonitasoft/presales/connector/: KafkaConstants.java  KafkaConsumer.java  KafkaProducer.java
src/main/java/com/bonitasoft/presales/connector/kafka/: EventConsumer.java  EventProducer.java
src/main/resources-filtered/: connector-kafka-consumer.def  connector-kafka-consumer.impl  connector-kafka-consumer.properties  connector-kafka-producer.def  connector-kafka-producer.impl  connector-kafka-producer.properties
src/test/java/com/bonitasoft/presales/connector/: AbstractKafkaTest.java  IKafkaConsumer.java  KafkaConsumerParamTest.java  KafkaConsumerTest.java
src/test/java/com/bonitasoft/presales/connector/kafka/: EventConsumerTest.java  EventProducerTest.java
